File: MainAnalysis/20260218_KtoPiInversion/tools/pythia6_generate_truth_kpi_dndeta.f90

  logical function pass_pid_fiducial_from_mom(px, py, pz) result(flag)
    double precision, intent(in) :: px, py, pz
    double precision :: p2, abscos
    p2 = px*px + py*py + pz*pz
    if (p2 <= 0.d0) then
      flag = .false.
      return
    end if
    abscos = dabs(pz / dsqrt(p2))
    flag = (abscos > 0.15d0 .and. abscos < 0.675d0)
  end function pass_pid_fiducial_from_mom

File: MainAnalysis/20260218_KtoPiInversion/tools/truth_counting_policy.py
def pass_pid_fiducial_from_mom(
    px: float,
    py: float,
    pz: float,
    use_pid_fiducial: bool = True,
    abs_cos_min: float = 0.15,
    abs_cos_max: float = 0.675,
) -> bool:
    if not use_pid_fiducial:
        return True
    p2 = px * px + py * py + pz * pz
    if p2 <= 0.0:
        return False
    abs_cos = abs(pz / math.sqrt(p2))
    return abs_cos > abs_cos_min and abs_cos < abs_cos_max
