File: MainAnalysis/20260218_KtoPiInversion/tools/pythia6_generate_truth_kpi_dndeta.f90

  logical function pass_pid_fiducial_from_mom(px, py, pz) result(flag)
    double precision, intent(in) :: px, py, pz
    double precision :: p2, abscos
    p2 = px*px + py*py + pz*pz
    if (p2 <= 0.d0) then
      flag = .false.
      return
    end if
    abscos = dabs(pz / dsqrt(p2))
    flag = (abscos > 0.15d0 .and. abscos < 0.675d0)
  end function pass_pid_fiducial_from_mom

File: MainAnalysis/20260218_KtoPiInversion/include/TruthCountingPolicy.h
inline bool PassPIDFiducialFromMom(double px, double py, double pz,
                                   bool usePIDFiducial = true,
                                   double absCosMin = 0.15,
                                   double absCosMax = 0.675)
{
   if (!usePIDFiducial)
      return true;
   const double p2 = px * px + py * py + pz * pz;
   if (p2 <= 0.0)
      return false;
   const double absCos = std::abs(pz / std::sqrt(p2));
   return (absCos > absCosMin && absCos < absCosMax);
}
